{
  "name": "ibird-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate for ibird.",
  "main": "index.js",
  "scripts": {
    "predev": "npm install",
    "dev": "nodemon --inspect src/index.js",
    "prestart": "npm install --production && npm prune",
    "start": "NODE_ENV=production && node index.js",
    "build": "gulp",
    "test": "mocha -t 5000 -s 1000 --recursive test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinfxs/ibird-boilerplate.git"
  },
  "author": "yinfxs <yinfxs@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yinfxs/ibird-boilerplate/issues"
  },
  "homepage": "https://github.com/yinfxs/ibird-boilerplate#readme",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "ibird": "^1.0.0-alpha.9",
    "ibird-accounts": "^1.0.0-alpha.2",
    "ibird-i18n": "^1.0.0-alpha.5",
    "ibird-logger": "^1.0.0-alpha.6",
    "ibird-mongoose": "^1.0.0-alpha.6",
    "ibird-open": "^1.0.0-alpha.1",
    "ibird-utils": "^0.9.18",
    "koa-logger": "^3.1.0",
    "koa-session": "^5.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-sequence": "^0.4.6",
    "gulp-uglify": "^3.0.0",
    "nodemon": "^1.12.1"
  }
}
